<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="topnav">
    <a style="float: left" href="/">Home</a>
    <a style="float: left" href="/recommendations">Recommendations</a>
    <input type="search" name="search" placeholder="Search">
    <a href="/user_profile">User Profile</a>
    <a href="/wishlist">Wishlist</a>
    <a href="/cart">Cart</a>
</div>
<div class="page-content">

    <table style="width:25%; margin-left: auto; margin-right: auto;">
        {% for cart_product in cart %}
        <tr>
            <td><img src="{{url_for('assets', path='/' ~ cart_product.img_path)}}" alt="" height=200 width=300></td>
            <td>
                <div style="vertical-align: top; text-align: left">{{cart_product.name}}</div>
            </td>
            <td>
                <div style="vertical-align: top; text-align: left">Price: {{cart_product.price}}</div>
            </td>
            <td>
                <button type="button" onclick="remove_product('{{cart_product.id}}')">Remove</button>
            </td>
        </tr>
        {% endfor %}
    </table>

</div>
<div>
    <p style="text-align: center">Total Cost: {{total}}</p>
</div>
<div>
    <button type="button" onclick="checkout()">Checkout</button>
</div>
<script src="/assets/js/cart.js"></script>
</body>
</html>